<element name="app-fireworks">
  <template>
    <style type="text/css">
    app-fireworks canvas {
      background-color: black;
    }
    </style>
    <canvas class="fireworks-canvas">
      Canvas is not supported in your browser.
    </canvas>
  </div>
  </template>
  <description>
    Shows firework show
  </description>
  <script type="text/ceci">
    var element = this;
    Ceci(this, {
      init: function (params) {
        // when animating on canvas, it is best to use requestAnimationFrame instead of setTimeout or setInterval
        // not supported in all browsers though and sometimes needs a prefix, so we need a shim
        window.requestAnimFrame = ( function() {
          return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                function( callback ) {
                  window.setTimeout( callback, 1000 / 60 );
                };
        })();

        // now we will setup our basic variables for the demo
        var canvas = this.querySelector(".fireworks-canvas"),
            ctx = canvas.getContext( '2d' ),
            // full screen dimensions
            cw = 310,
            ch = 300,
            // firework collection
            fireworks = [],
            // particle collection
            particles = [],
            // when launching fireworks with a click, too many get launched at once without a limiter, one launch per 5 loop ticks
            limiterTotal = 5,
            limiterTick = 0,
            mousedown = false,
            // mouse x coordinate,
            mx,
            // mouse y coordinate
            my;

        // starting hue
        this.hue = 120;
        // this will time the auto launches of fireworks, one launch per 80 loop ticks
        this.timerTotal = 80,
        this.timerTick = 0,
        // set canvas dimensions
        canvas.width = cw;
        canvas.height = ch;
        this.ctx = ctx;
        this.cw = cw;
        this.ch = ch;

        // now we are going to setup our function placeholders for the entire demo

        // get a random number within a range
        function random( min, max ) {
          return Math.random() * ( max - min ) + min;
        }
        this.random = random;

        // calculate the distance between two points
        function calculateDistance( p1x, p1y, p2x, p2y ) {
          var xDistance = p1x - p2x,
              yDistance = p1y - p2y;
          return Math.sqrt( Math.pow( xDistance, 2 ) + Math.pow( yDistance, 2 ) );
        }

        // create firework
        function Firework( sx, sy, tx, ty, hue ) {
          // actual coordinates
          this.x = sx;
          this.y = sy;
          // starting coordinates
          this.sx = sx;
          this.sy = sy;
          // target coordinates
          this.tx = tx;
          this.ty = ty;
          this.hue = hue;
          // distance from starting point to target
          this.distanceToTarget = calculateDistance( sx, sy, tx, ty );
          this.distanceTraveled = 0;
          // track the past coordinates of each firework to create a trail effect, increase the coordinate count to create more prominent trails
          this.coordinates = [];
          this.coordinateCount = 3;
          // populate initial coordinate collection with the current coordinates
          while( this.coordinateCount-- ) {
            this.coordinates.push( [ this.x, this.y ] );
          }
          this.angle = Math.atan2( ty - sy, tx - sx );
          this.speed = 2;
          this.acceleration = 1.05;
          this.brightness = random( 50, 70 );
        }
        // update firework
        Firework.prototype.update = function( index ) {
          // remove last item in coordinates array
          this.coordinates.pop();
          // add current coordinates to the start of the array
          this.coordinates.unshift( [ this.x, this.y ] );

          // speed up the firework
          this.speed *= this.acceleration;

          // get the current velocities based on angle and speed
          var vx = Math.cos( this.angle ) * this.speed,
              vy = Math.sin( this.angle ) * this.speed;
          // how far will the firework have traveled with velocities applied?
          this.distanceTraveled = calculateDistance( this.sx, this.sy, this.x + vx, this.y + vy );

          // if the distance traveled, including velocities, is greater than the initial distance to the target, then the target has been reached
          if( this.distanceTraveled >= this.distanceToTarget ) {
            element.emit("kapow!");
            createParticles( this.tx, this.ty, this.hue );
            // remove the firework, use the index passed into the update function to determine which to remove
            fireworks.splice( index, 1 );
          } else {
            // target not reached, keep traveling
            this.x += vx;
            this.y += vy;
          }
        }
        // draw firework
        Firework.prototype.draw = function() {
          ctx.beginPath();
          // move to the last tracked coordinate in the set, then draw a line to the current x and y
          ctx.moveTo( this.coordinates[ this.coordinates.length - 1][ 0 ], this.coordinates[ this.coordinates.length - 1][ 1 ] );
          ctx.lineTo( this.x, this.y );
          ctx.strokeStyle = 'hsl(' + this.hue + ', 100%, ' + this.brightness + '%)';
          ctx.stroke();

          ctx.beginPath();
          // draw the target for this firework with a pulsing circle
          ctx.arc( this.tx, this.ty, this.targetRadius, 0, Math.PI * 2 );
        }
        // create particle
        function Particle( x, y, hue ) {
          this.x = x;
          this.y = y;
          // track the past coordinates of each particle to create a trail effect, increase the coordinate count to create more prominent trails
          this.coordinates = [];
          this.coordinateCount = 5;
          while( this.coordinateCount-- ) {
            this.coordinates.push( [ this.x, this.y ] );
          }
          // set a random angle in all possible directions, in radians
          this.angle = random( 0, Math.PI * 2 );
          this.speed = random( 1, 10 );
          // friction will slow the particle down
          this.friction = 0.95;
          // gravity will be applied and pull the particle down
          this.gravity = 1;
          // set the hue to a random number +-20 of the overall hue variable
          this.hue = random( hue - 20, hue + 20 );
          this.brightness = random( 50, 80 );
          this.alpha = 1;
          // set how fast the particle fades out
          this.decay = random( 0.015, 0.03 );
        }
        // update particle
        Particle.prototype.update = function( index ) {
          // remove last item in coordinates array
          this.coordinates.pop();
          // add current coordinates to the start of the array
          this.coordinates.unshift( [ this.x, this.y ] );
          // slow down the particle
          this.speed *= this.friction;
          // apply velocity
          this.x += Math.cos( this.angle ) * this.speed;
          this.y += Math.sin( this.angle ) * this.speed + this.gravity;
          // fade out the particle
          this.alpha -= this.decay;
          // remove the particle once the alpha is low enough, based on the passed in index
          if( this.alpha <= this.decay ) {
            particles.splice( index, 1 );
          }
        }
        // draw particle
        Particle.prototype.draw = function() {
          ctx.beginPath();
          // move to the last tracked coordinates in the set, then draw a line to the current x and y
          ctx.moveTo( this.coordinates[ this.coordinates.length - 1 ][ 0 ], this.coordinates[ this.coordinates.length - 1 ][ 1 ] );
          ctx.lineTo( this.x, this.y );
          ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
          ctx.stroke();
        }
        // create particle group/explosion
        function createParticles( x, y, hue ) {
          // increase the particle count for a bigger explosion, beware of the canvas performance hit with the increased particles though
          var particleCount = 30;
          while( particleCount-- ) {
            particles.push( new Particle( x, y, hue ) );
          }
        }
        this.Firework = Firework;
        this.Particle = Particle;
        this.fireworks = fireworks;
        this.particles = particles;
        this.loop();
      },
      loop: function() {
        // this function will run endlessly with requestAnimationFrame
        requestAnimFrame( this.loop );
        // increase the hue to get different colored fireworks over time
        this.hue += this.random(0,20)
        // normally, clearRect() would be used to clear the canvas
        // we want to create a trailing effect though
        // setting the composite operation to destination-out will allow us to clear the canvas at a specific opacity, rather than wiping it entirely
        this.ctx.globalCompositeOperation = 'destination-out';
        // decrease the alpha property to create more prominent trails
        this.ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
        this.ctx.fillRect( 0, 0, this.cw, this.ch );
        // change the composite operation back to our main mode
        // lighter creates bright highlight points as the fireworks and particles overlap each other
        this.ctx.globalCompositeOperation = 'lighter';
        // loop over each firework, draw it, update it
        var i = this.fireworks.length;
        while( i-- ) {
          this.fireworks[ i ].draw();
          this.fireworks[ i ].update( i );
        }
        // loop over each particle, draw it, update it
        var i = this.particles.length;
        while( i-- ) {
          this.particles[ i ].draw();
          this.particles[ i ].update( i );
        }
      },
      launchRocket: function() {
        this.fireworks.push( new this.Firework( this.cw / 2, this.ch,
          this.random( 0, this.cw ), this.random( 0, this.ch / 2 ), this.hue));
      },
      editable: {
      },
      defaultListener: "shootRocket",
      listeners: {
        shootRocket: function (listener, channel) {
          this.log("launching rocket", channel);
          this.launchRocket();
        }
      }
    });
  </script>
</element>
