<element name="app-flickr">
  <template>
    <link rel="stylesheet" href="{{ASSET_HOST}}/assets/style/app-flickr.css">
    <div class="wrapper"><img class="image"/></div>
  </template>
  <description>
    Shows images from Flickr
  </description>
  <script type="text/ceci">
    Ceci(this, {
      percent : 0,
      init: function (params) {
        var img = this.querySelector("img");
        this.term = "cat";
        this.setHeight(100);
        this.newImage();
         $(this).attr('height', 100);
         $(this).attr('search',  'cat');
      },
      editable: {
        "height": {
          title: "Image Height",
          min : 0,
          max: 400,
          type: "number",
          description: "Set the width of your image",
          postset: function(v) {
            this.setHeight(v);
          }
        },
        "search": { // XXX turn this to term and make an infinite loop. XXX debug
          title: "Search term",
          min : 0,
          max: 100,
          type: "text",
          description: "What kind of pictures are we looking for?",
          postset: function(v) {
            this.setImageKeyword(v);
          }
        }
      },
      setHeight: function (val) {
        this.querySelector('img').style.height = val + "px";
      },
      defaultListener : "newImage",
      listeners: {
        setImageKeyword: function(val, channel) {
          this.log("setting image keyword to: "+ val, channel);
          this.term = val;
          this.newImage();
        },
        setLocation: function(location, channel) {
          this.log("setting location to: "+ location.lat + ',' + lotation.lng, channel);
          this.lat = location.lat;
          this.lng = location.lng;
          this.New_Image();
        },
        newImage: function (listener, channel) {
          this.log("gets a new image", channel);
          var img = this.querySelector("img");
          var API_KEY = "4b3f331df9427810328ad803b5b0cb9a";
          var url = encodeURI("http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key="+API_KEY+"&text=" + this.term + "&safe_search=1&per_page=40");
          if (this.lat && this.lng) {
            url = url + "&lat="+this.lat + "&lon=" + this.lng;
          } else {
            url = url + "&sort=interestingness-desc"; // if not location based, let's make them interesting
          }
          var src;
          var element = this;
          $.getJSON(url + "&format=json&jsoncallback=?", function(data){
            var count = data.photos.photo.length;
            var randomIndex = Math.floor(Math.random()*count);
            var item = data.photos.photo[randomIndex];
            var src = "http://farm"+ item.farm +".static.flickr.com/"+ item.server +"/"+ item.id +"_"+ item.secret +"_m.jpg";
            $(img).attr("src",src);
            // straight emit, will only broadcast if a channel has been chosen
            element.emit(src);
          });
        }
      }
    });
  </script>
</element>
