<element name="app-metronome">

  <template>
    <link rel="stylesheet" href="{{ASSET_HOST}}/assets/style/app-metronome.css">
    <div class="metronome-wrapper">
      <div class="metronome-shadow"></div>
      <div class="metronome-body">
        <div class="metronome-hole"></div>
        <div class="metronome-arrow"></div>
      </div>
    </div>
  </template>
  <description>Counts the beat and sends out the beat count</description>

  <script type="text/ceci">
    Ceci(this, {
      init: function() {
        this.period = 1;
        this.count = 0;
        this.tick();
        this.setArrowSpeed(this.period);
      },
      setArrowSpeed : function(v){
        var animDuration = v*2;
        var metronomeArrow = this.querySelector('.metronome-arrow');
        $(metronomeArrow).css("-webkit-animation-duration", animDuration + "s");
        $(metronomeArrow).css("animation-duration", animDuration + "s");
      },
      broadcast: function (e) {
        this.emit(e)
      },
      tick: function() {
        this.count++;
        this.broadcast(this.count);

        // Emitting Animation Beta
        var indicator = this.querySelector('.broadcast-channels');
        $(indicator).addClass("emitanim");
        window.setTimeout(function(){
          $(indicator).removeClass("emitanim");
        }, this.period - 50);

        var t = this;
        var defer = function(){
          t.tick();
        };
        setTimeout(defer, this.period*1000);
      },
      editable: {
        "period": {
          title: "Metronome Period",
          min : .1,
          max: 100,
          type: "number",
          description: "Set the period between metronome ticks",
          postset: function(v) {
            this.setArrowSpeed(v);
          }
        }
      },
      listeners: {
        setPeriod: function (val) {
          val = parseInt(val);
          if (val > 0) {
            this.period = parseInt(val);
          }
        }
      }
    });
  </script>
</element>
