<element name="app-randomcat">
  <template>
    <link rel="stylesheet" href="{{ASSET_HOST}}/assets/style/app-random_cat.css">
    <div class="wrapper"><img style="width: 30%" src="http://placekitten.com/200/200" /></div>
  </template>
  <description>
    Shows a random cat
  </description>
  <script type="text/ceci">
    Ceci(this, {
      percent : 0,
      init: function (params) {
        $(this).on("click",function(){ this.changeCat(); });
        var cat = this.querySelector("img");
        var percent = 80;
        $(this).attr('catwidth', percent);
      },
      editable: {
        "catwidth": {
          title: "Cat Width",
          min : 0,
          max: 100,
          type: "number",
          description: "Set the width of your cat",
          postset: function(v) {
            this.setWidth(v);
          }
        }
      },
      setWidth : function(val){
       this.querySelector("img").style.width = val + "%";
      },
      defaultListener: 'changeCat',
      listeners: {
        changeCat: function () {
          var cat = this.querySelector("img");
          var random = 600 - Math.floor((Math.random()*500));
          var src = "http://placekitten.com/"+random+"/"+random;
          $(cat).attr("src",src);
          // only broadcast after a broadcast channel has been chosen
          this.emit(src);
        }
      }
    });
  </script>
</element>
