<element name="app-shutter">
  <template>
    <link rel="stylesheet" href="{{ASSET_HOST}}/assets/style/app-shutter.css">
    <div class="start"></div>
    <div class="modal hidden">
      <div class="livefeed"></div>
      <div class="buttonbar hidden">
        <button class="looksgood">Use this</button> 
        <button class="startover">Try again</button> 
        <button class="cancel">Cancel</button> 
      </div>
    </div>
    <button class="freeze hidden">freeze!</button>
    <img class="snapshot">
  </template>
  <description>
    When clicked takes a picture, and broadcasts image
  </description>
  <script type="text/ceci">
    Ceci(this, {
      startVideo: function() {
        try {
          var that = this;
          window.navigator.mozGetUserMedia({video:true}, function(stream) {
            that.livefeed.appendChild(that.video);
            that.video.mozSrcObject = stream;
            that.video.play();
            that.modal.classList.remove('hidden');
            that.livefeed.classList.remove('hidden');
            that.freeze.classList.remove('hidden');
            that.buttonbar.classList.add('hidden');
            that.start.classList.add('hidden');
            that.snapshot.src = '';
          }, function(err) {
            console.log(err);
            that.stopMedia();
          });
        } catch(e) {
          console.log(e);
          that.stopMedia();
        }
      },

      stopMedia: function() {
        this.video.mozSrcObject.stop();
        this.video.mozSrcObject = null;
        this.livefeed.removeChild(this.video);
      },

      hideControls: function() {
        this.stopMedia();
        this.modal.classList.add('hidden');
        this.start.classList.remove("hidden");
        this.buttonbar.classList.add("hidden");
        this.snapshot.classList.add("hidden");
      },

      looksGood: function() {
        this.hideControls();
        console.log("emitting", this.snapshot.src);
        this.emit(this.snapshot.src);
      },

      captureImage: function() {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');

        canvas.width  = this.video.videoWidth/2;
        canvas.height = this.video.videoHeight/2;
        ctx.drawImage(this.video, 0, 0, canvas.width, canvas.height);
        var dataurl = canvas.toDataURL('image/png');
        this.setValue(dataurl);
        this.buttonbar.classList.remove("hidden");
        this.freeze.classList.add("hidden");
        this.snapshot.classList.remove("hidden");
        this.livefeed.classList.add('hidden');
      },
      init: function (params) {
        var video_status = false;
        var video = document.createElement("video");
        this.video = video;
        video.setAttribute("width", "100%");
        video.setAttribute("height", "100%");
        this.livefeed = this.querySelector(".livefeed");
        this.snapshot = this.querySelector(".snapshot");
        this.modal = this.querySelector(".modal");
        this.start = this.querySelector(".start");
        this.buttonbar = this.querySelector(".buttonbar");
        this.looksgood = this.querySelector(".looksgood");
        this.startover = this.querySelector(".startover");
        this.cancel = this.querySelector(".cancel");
        this.freeze = this.querySelector('.freeze');

        var that = this;
        this.start.onclick = function (e) {
          that.startVideo();
        }
        this.freeze.onclick = function (e) {
          that.captureImage();
        };
        this.startover.onclick = function (e) {
          that.startVideo();
        };
        this.cancel.onclick = function (e) {
          that.hideControls();
        };
        this.looksgood.onclick = function(e) {
          that.looksGood();
        }
      },      
      listeners: {
        setValue: function (val) {
          this.snapshot.src = val.toString();
        }
      },
      broadcast: function(e) {
        this.emit(e)
      }
    });
  </script>
</element>
