<element name="app-snapshot">
  <template>
    <link rel="stylesheet" href="{{ASSET_HOST}}/assets/style/app-snapshot.css">
    <div class="imgcenter">
      <img class="snapshot" src="{{ASSET_HOST}}/assets/images/snapshot.png">
    </div>
  </template>
  <description>
    Listens for pictures and displays them in a handy frame
  </description>
  <script type="text/ceci">
    Ceci(this, {
      init: function (params) {
        this.setValue();
      },
      defaultListener: 'setValue',
      listeners: {
        setValue: function (val) {
          if (val && val.substring) {
            try {
              this.querySelector('.snapshot').src = val;
              // broadcast will happen only if a broadcast channel has been chosen
              this.emit(val);
            } catch (e) {
              console.error("there was a problem with bind the snapshot input (["+val+"] not a URL?)");
              throw e;
            }
          }
        }
      }
    });
  </script>
</element>
