app-seekbar {
  padding: 2rem 3rem;
}

app-seekbar .slider {
  background: #555;
  position: relative;
  height: .1rem;
}

app-seekbar a {
  position: absolute;
  top: -1.3rem;
  margin-left: -1.1rem;
  display: block;
  border-radius: 3.2rem;
  height: 2.2rem;
  width: 2.2rem;
  background: linear-gradient(#C5C5C5,#f5f5f5) #DDD;
  border-bottom: solid .2rem #c5c5c5;
  border-top: solid .2rem #F5f5f5;
}

app-seekbar a:active, app-seekbar a:focus {
  top: -1.5rem;
  margin-left: -1.5rem;
  outline: none;
  border: solid 0.5rem #48c5ed;
}
  
app-seekbar .ui-slider-range {
  background: #48c5ed;
  top: -.3rem;
  height: .7rem;
  position: absolute;
}
