@import url("../fonts.css");

app-chat-window {
  padding: 0 1.5rem;
  display: block;
  height: 400px;
  position: relative;
}

app-chat-window header {
  height: 5rem;
  display: block;
}

app-chat-window h3 {
  color: rgb(255, 78, 0);
  font-size: 1.6rem;
  font-family: "FiraSans", sans-serif;
  text-transform: uppercase;
  text-align: left;
  font-weight: 400;
}

app-chat-window ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
  border-top: 1px solid #ccc;
  position: absolute;
  top: 7.5rem;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  overflow-y: auto;
}

app-chat-window li {
  font-size: 1rem;
  font-family: "FiraSans", sans-serif;
  padding: 0.1rem 0rem;
}

app-chat-window li:last-child, app-data-list li:last-child {
  border: none;
}
