{
  "name": "appmaker-components",
  "version": "0.0.0",
  "description": "They're components, for your app! -- BAM!",
  "main": "server.js",
  "dependencies": {
    "express": "~3.3.4",
    "mu2": "~0.5.19"
  },
  "devDependencies": {
    "expect": "~0.0.2",
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/appmaker-components"
  },
  "author": "",
  "license": "MPL2",
  "readmeFilename": "README.md",
  "gitHead": "5b4c7e797a696d48cabc756b59bd5ec7a2ef1ea2",
  "bugs": {
    "url": "https://github.com/mozilla/appmaker-components/issues"
  }
}
