.phone-canvas * {
  /* ----------------------------------------------------------------- */

  /* This CSS file will make your Firefox OS app using Building Blocks */

  /* compatible with: ie 9, Firefox 18, Chrome 24, Safari 5.1          */

  /* By Arnau March - @rnowm                                           */

  /* ----------------------------------------------------------------- */

  /* Action menu */

  /* Buttons */

  /* Confirm */

  /* Edit mode */

  /* headers */

  /* Input areas */

  /* Switches */

  /* Drawer */

  /* Progress and activity */

  /* Seek bars */

  /* Tabs */

  /* Filters */

  /* Collision: This should be added to Gaia */

  /* Switches and List buttons */

  /* Missing in BB */

}
.phone-canvas * form[role="dialog"][data-type="action"],
.phone-canvas * form[role="dialog"][data-type="object"],
.phone-canvas * form[role="dialog"][data-type="confirm"] {
  background: url(style/action_menu/images/ui/pattern.png) repeat left top, url(style/action_menu/images/ui/gradient.png) no-repeat left top;
  background-size: auto, 100%;
}
.phone-canvas * form[role="dialog"][data-type="action"] > header:first-child,
.phone-canvas * form[role="dialog"][data-type="object"] > header:first-child {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * app-button button,
.phone-canvas * app-button a[role="button"],
.phone-canvas * app-button .button {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * button.danger:active,
.phone-canvas * a[role="button"].danger:active,
.phone-canvas * .button.danger:active {
  background-image: none;
}
.phone-canvas * form[role="dialog"][data-type="confirm"] > section {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * form[role="dialog"][data-type="confirm"] menu button,
.phone-canvas * form[role="dialog"][data-type="edit"] menu button {
  width: 48%;
  float: left;
}
.phone-canvas * form[role="dialog"][data-type="confirm"] menu button:last-child,
.phone-canvas * form[role="dialog"][data-type="edit"] menu button:last-child {
  float: right;
  margin-left: 0;
}
.phone-canvas * form[role="dialog"][data-type="confirm"] menu button:first-child:last-child,
.phone-canvas * form[role="dialog"][data-type="edit"] menu button:first-child:last-child {
  width: 100%;
}
.phone-canvas * form[role="dialog"][data-type="edit"] header menu[type="toolbar"] button {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * section[role="region"] > header:first-child input[type="text"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  line-height: 3rem;
}
.phone-canvas * section[role="region"] > header:first-child menu[type="toolbar"] a,
.phone-canvas * section[role="region"] > header:first-child menu[type="toolbar"] button {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * section[role="region"] > header:first-child menu[type="toolbar"] a:last-child,
.phone-canvas * section[role="region"] > header:first-child menu[type="toolbar"] button:last-child {
  background: url(style/headers/images/ui/separator.png) no-repeat left center;
  background-size: auto 3.4rem;
}
.phone-canvas * section[role="region"] > header:first-child form button[type="reset"] {
  background: url(style/headers/images/icons/clear.png) no-repeat center center;
  background-size: 1.7rem auto;
}
.phone-canvas * section[role="region"] > header:first-child > button,
.phone-canvas * section[role="region"] > header:first-child > a {
  background: url(style/headers/images/ui/separator-large.png) no-repeat 2rem center;
  background-size: 0.2rem 5rem;
}
.phone-canvas * section[role="region"] > header:first-child .icon {
  background: transparent no-repeat center center;
  background-size: 3rem auto;
}
.phone-canvas * input[type="text"],
.phone-canvas * input[type="password"],
.phone-canvas * input[type="email"],
.phone-canvas * input[type="tel"],
.phone-canvas * input[type="search"],
.phone-canvas * input[type="url"],
.phone-canvas * input[type="number"],
.phone-canvas * textarea {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * textarea:focus,
.phone-canvas * input:focus {
  outline: none;
}
.phone-canvas * fieldset legend {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * form[role="search"] p {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * form[role="search"] p input {
  line-height: 3rem;
}
.phone-canvas * label input[type="checkbox"][data-type="switch"] + span {
  -moz-transition: background 0.2s ease, border 0.2s ease;
  -webkit-transition: background 0.2s ease, border 0.2s ease;
}
.phone-canvas * label input[type="checkbox"][data-type="switch"].uninit + span {
  -moz-transform: none;
  -webkit-transform: none;
}
.phone-canvas * section[role="region"]:target {
  -moz-transform: translateX(80%);
  -webkit-transform: translateX(80%);
}
.phone-canvas * section[data-type="sidebar"] > header menu[type="toolbar"] a,
.phone-canvas * section[data-type="sidebar"] > header menu[type="toolbar"] button {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * section[data-type="sidebar"] > header {
  background: url(style_unstable/drawer/images/ui/header.png) repeat-x left bottom;
  background-size: 100% auto;
}
.phone-canvas * section[data-type="sidebar"] + section[role="region"] > header:first-child > button,
.phone-canvas * section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
  background-position: 4rem center;
}
.phone-canvas * section[data-type="sidebar"] > header menu[type="toolbar"] a:last-child,
.phone-canvas * section[data-type="sidebar"] > header menu[type="toolbar"] button:last-child {
  background: url(style_unstable/drawer/images/ui/separator.png) no-repeat left center;
  background-size: auto 3.1rem;
}
.phone-canvas * section[data-type="sidebar"] > header .icon {
  background: transparent no-repeat center center;
  background-size: 100% auto;
}
.phone-canvas * section[data-type="sidebar"] > nav > ul > li > a {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * progress {
  -webkit-appearance: none;
}
.phone-canvas * progress:not([value]) {
  -webkit-animation: 0.9s rotate infinite steps(30);
}
.phone-canvas * progress:not([value])::-webkit-progress-bar {
  background-color: transparent;
}
.phone-canvas * progress[value]::-webkit-progress-bar {
  background: #333;
}
.phone-canvas * progress[value]::-webkit-progress-value {
  background: #01c5ed;
}
.phone-canvas * progress[value].pack-activity::-webkit-progress-bar {
  background-image: url(style_unstable/progress_activity/images/ui/activity.png);
  -webkit-animation: 0.5s move infinite steps(15);
}
.phone-canvas * progress[value].pack-activity.light::-webkit-progress-bar {
  background-color: #f4f4f4;
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(1deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes move {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 1rem 0;
  }
}
.phone-canvas * div[role="slider"] > div {
  padding: 0 2rem;
}
.phone-canvas * div[role="slider"] progress::-webkit-progress-value {
  height: 0.6rem;
  top: -0.3rem;
  position: relative;
}
.phone-canvas * div[role="slider"] button {
  -moz-transition: border 0.15s ease;
  -webkit-transition: border 0.15s ease;
  background: url(style_unstable/seekbars/images/ui/handler.png) no-repeat center;
  background-size: 2.8rem auto;
}
.phone-canvas * div[role="slider"] > label,
.phone-canvas * div[role="slider"] > label:first-of-type {
  padding: 0;
}
.phone-canvas * [role="tablist"][data-items="2"] > [role="tab"] {
  width: 50%;
}
.phone-canvas * [role="tablist"][data-items="3"] > [role="tab"] {
  width: 33.33%;
}
.phone-canvas * [role="tablist"][data-items="4"] > [role="tab"] {
  width: 25%;
}
.phone-canvas * [role="tablist"][data-items="5"] > [role="tab"] {
  width: 20%;
}
.phone-canvas * [role="tablist"].bottom > [role="tab"] > a {
  margin-top: -4rem;
  top: 100%;
}
.phone-canvas * [role="tablist"][data-type="filter"] > [role="tab"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.phone-canvas * ul.compact li label:not([for]),
.phone-canvas * ol.compact li label:not([for]) {
  height: auto;
  width: auto;
}
.phone-canvas * section[data-type="sidebar"] > header a,
.phone-canvas * section[data-type="sidebar"] > header button {
  font-weight: normal;
  text-decoration: none;
}
